{
  "name": "c0destep/easycode",
  "description": "Codingstep Framework",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Lucas Alves",
      "email": "codestep@codingstep.com.br"
    }
  ],
  "require": {
    "php": "^8.1",
    "smarty/smarty": "^v4.1.1",
    "illuminate/database": "^v9.16.0",
    "illuminate/pagination": "^v9.16.0",
    "rlanvin/php-form": "^v2.0.1",
    "ausi/slug-generator": "^v1.1.1",
    "ext-fileinfo": "*",
    "ext-mbstring": "*"
  }
}
